{
  "name": "audit-reconciliation-control",
  "version": "1.0.0",
  "private": true,
  "description": "ศูนย์ควบคุมงานออดิทกระทบยอด STM/BO (เว็บแอปฝั่ง client ล้วน)",
  "scripts": {
    "test": "node tests/engine.test.mjs && node tests/units.test.mjs && node tests/registry.test.mjs"
  }
}
